DEBIAN_VERSION=11.9
ALPINE_VERSION=3.20.3

EPICS7_BASE_VERSION=7.0.7
PVXS_VERSION=1.3.1

SEQUENCER_VERSION=R2-2-9
CALC_VERSION=R3-7-5
ASYN_VERSION=R4-44-2
MODBUS_VERSION=R3-3
STREAMDEVICE_VERSION=2.8.24
BUSY_VERSION=R1-7-4
AUTOSAVE_VERSION=R5-11
SSCAN_VERSION=R2-11-6
RECCASTER_VERSION=1.5
IPAC_VERSION=2.16
CAPUTLOG_VERSION=R4.0
RETOOLS_VERSION=5ada1e1573969c242d2af922c2021e9c7971dbff
ETHER_IP_VERSION=ether_ip-3-3
IOCSTATS_VERSION=3.2.0
IPMICOMM_VERSION=R4.6.0
PYDEVSUP_VERSION=1.2
SNMP_VERSION=1.1.0.4
SCALER_VERSION=4.1
MCA_VERSION=R7-10

AREA_DETECTOR_VERSION=R3-12-1
NDSSCPIMEGA_VERSION=1.0.0
LIBSSCPIMEGA_VERSION=fb8acf533a7c01b5266bf32d60d1a5f923e19523

MOTOR_VERSION=R7-3-1
PIGCS2_VERSION=60af8bdb17c1717e4545d8170f820e358ce31458
PMAC_VERSION=2-6-4b3

OPCUA_VERSION=0.9.4
