DEBIAN_VERSION=11.7
ALPINE_VERSION=3.18.4

EPICS7_BASE_VERSION=7.0.7
PVXS_VERSION=1.3.1

SEQUENCER_VERSION=R2-2-9
CALC_VERSION=R3-7-5
ASYN_VERSION=R4-44-2
STREAMDEVICE_VERSION=2.8.24
BUSY_VERSION=R1-7-4
AUTOSAVE_VERSION=R5-11
SSCAN_VERSION=R2-11-6
RECCASTER_VERSION=1.5
IPAC_VERSION=2.16
CAPUTLOG_VERSION=R4.0
RETOOLS_VERSION=b7abe82533cdbd7ddbc2dc845c95a2c51b7f2db9

AREA_DETECTOR_VERSION=R3-12-1
NDSSCPIMEGA_VERSION=1.0.0

MOTOR_VERSION=R7-3-1
PMAC_VERSION=2-6-1

LIBSSCPIMEGA_VERSION=fb8acf533a7c01b5266bf32d60d1a5f923e19523
